{
  "displayName" : "NewPrefab",
  "group" : "",
  "iconUrl" : "/resources/images/imagelists/prefab-icon.png",
  "resources" : {
    "styles" : [ "/pages/Main/Main.css" ],
    "scripts" : [ ]
  },
  "properties" : {
    "qqq" : {
      "type" : "string",
      "displayName" : "Qqq",
      "description" : "aaa",
      "bindable" : "in-bound",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    }
  },
  "events" : { },
  "methods" : { }
}